<!DOCTYPE html>
<html>
    <head>
        <title>Test 2 - Panolens</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">

        <style>
             html, body {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #000;
            }

            #panolens-separate-container {
                position: absolute;
                width: 300px;
                height: 150px;
                right: 0;
                top: 100px;
            }

            #panolens-separate-container:-webkit-full-screen{
                left: 0;
                top: 0;
            }
            #panolens-separate-container:-moz-full-screen{
                left: 0;
                top: 0;
            }
            #panolens-separate-container:-ms-fullscreen{
                left: 0;
                top: 0;
            }
            #panolens-separate-container:fullscreen {
                left: 0;
                top: 0;
            }
        </style>

    </head>
    <body>
        <script src="../src/panolens.js"></script>
        <!-- <script src="../node_modules/three/build/three.min.js"></script> -->
        
        <div id="content">
            <p>Hello world!</p>
        </div>


    </body>
</html>